<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Project 1.1</title>
  </head>
  <body>
    <header class="header">
      <div class="overlay"></div>
      <nav class="flax flax-jc-sb flax-ai-c">
        <a href="/" class="header-logo">
          <img src="/images/arc-logo.png" alt="arc-project 1.0-logo" />
        </a>
        <a href="#" id="btnHamburger" class="header-menu hide-for-desktop">
          <span></span><span></span><span></span>
        </a>
        <div class="header-links hide-for-mobile">
          <a href="#">For Sale</a>
          <a href="#">To Rent</a>
          <a href="#">News and Guides</a>
          <a href="#">Join us</a>
          <a href="#">About</a>
          <a href="#">Login</a>
        </div>

        <!-- Chek our UI Spacing -->
        <!-- <div class="hide-for-mobile flax flax-jc-sb"></div>
        <div class="header-links hide-for-mobile">
          <a href="#">Join us</a>
          <a href="#">About</a>
          <a href="#">Login</a>
        </div> -->
      </nav>
    </header>

    <script src="app/js/script.js"></script>
  </body>
</html>
